apiVersion: scheduling.k8s.io/v1
description: Low priority class for Volcano.
kind: PriorityClass
metadata:
  name: tide-pc-low
globalDefault: false
preemptionPolicy: PreemptLowerPriority
value: 20000
