apiVersion: scheduling.k8s.io/v1
description: High priority class for Volcano.
kind: PriorityClass
metadata:
  name: tide-pc-high
globalDefault: false
preemptionPolicy: PreemptLowerPriority
value: 80000
